[33mcommit 4742dc96aa54b7267917beca23f58743c5e18b71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: xmmemory <xmmemory@outlook.com>
Date:   Thu Dec 19 18:59:16 2024 +0800

    1.完成设备和变量的修改，删除功能；
    2.修改了与服务器的通讯协议，传输过程中带key传输，避免数据库列顺序改变导致的错误；
    3.在编辑和删除后进行弹窗提示
    ---
    MQTT通讯有待开发，设备控制界面有待完善

[33mcommit 53dd74c8499b4093c75f12f381b834a344156477[m
Author: xmmemory <xmmemory@outlook.com>
Date:   Thu Dec 19 04:11:46 2024 +0800

    1.完成了设备变量的添加功能；
    2.修改了设备，变量的添加与编辑逻辑；
    3.开始设备控制页面的开发功能.
    ---
    整体架构基本搭建完成

[33mcommit 250037157d9e0e87923bc2d462cb7539ec76d344[m
Author: xmmemory <xmmemory@outlook.com>
Date:   Tue Dec 17 23:27:44 2024 +0800

    1.完成了新服务的登录匹配；
    2.完成了全部分区，全部设备的获取；
    3.完成了设备添加的功能
    ------
    需要完善设备控制功能，但其存在前置任务：完成设备变量的添加功能

[33mcommit 7a5cf44dc0e2e4e79aec3186ffeba129209c06de[m
Author: xmmemory <xmmemory@outlook.com>
Date:   Wed Dec 11 01:42:15 2024 +0800

    1.主页的三大板块雏形已经完成（设别列表，发现-宣传，用户中心）；
    2.设备的图标已经匹配完毕，手机可正常显示；
    3.在手机APP上的显示与调试不一致的问题已经修复；
    ---
    接下来需要进行：具体设备控制页面的开发.

[33mcommit 4e41a50bae84b0e57456c115ef2b69694a433626[m
Author: xmmemory <xmmemory@outlook.com>
Date:   Tue Dec 10 01:47:14 2024 +0800

    1.完成设备列表和用户中心页面的初步开发；
    2.完成自动登录逻辑和登录逻辑的开发;
    3.完成未登录状态下的页面显示的初步开发；
    ---
    接下来需要进行：设备控制，区域管理，设备管理 页面的开发

[33mcommit 95d419596966d05c2986a4e7917e59d59a977d82[m
Author: xmmemory <xmmemory@outlook.com>
Date:   Mon Dec 9 01:14:49 2024 +0800

    在demo的基础上，开发新版本
