<template>
    <template v-if="login_status">
        已成功登录
    </template>
    <template v-else>
        <view class="login-container">
            <!-- Logo -->
            <image class="auth_logo" src="@/static/company_logo/s-logo.png" mode="heightFix"></image>

            <!-- 输入框 -->
            <view class="input-group">
                <input type="text" placeholder="邮箱/手机号码/用户ID" v-model="username" class="input" />
            </view>

            <view class="input-group">
                <input type="password" placeholder="密码" v-model="password" class="input" />
            </view>

            <!-- 协议勾选框 -->
            <view class="agreement">
                <checkbox-group @change="checkboxChange">
                    <checkbox value="true" checked="true" />已阅读并同意绿如蓝账号
                    <navigator url="/pages/agreement/agreement" class="agreement-link">用户协议</navigator>
                    <navigator url="/pages/privacy/privacy" class="agreement-link">隐私政策</navigator>
                </checkbox-group>
            </view>

            <!-- 登录按钮 -->
            <button class="login-button" @click="login">登录</button>

            <!-- 链接导航 -->
            <view class="links">
                <navigator url="/pages/forgot-password/forgot-password">忘记密码</navigator>
            </view>
        </view>
    </template>
</template>

<script setup lang="ts">
    import { ref } from 'vue';
    import { login_status, func_login } from "@/common/mutual/auth.ts"

    // 用户输入的数据
    const username = ref('');
    const password = ref('');
    const agreed = ref(true); // 用户是否同意协议

    // 登录逻辑
    const login = () => {
        if (false == agreed.value) {
            uni.showToast({
                title: '请同意用户协议和隐私政策',
                icon: 'none',
            });
            return;
        }
        if (!username.value || !password.value) {
            uni.showToast({
                title: '请输入用户名和密码',
                icon: 'none',
            });
            return;
        }

        // login.
        func_login(username, password);
    };

    function checkboxChange(e : { detail : { value : boolean; }; }) {
        // console.log(e.detail.value)
        agreed.value = e.detail.value;
    }
</script>

<style lang="scss" scoped>
    /* 整个页面的容器 */
    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f3f3f3;
        padding: 20px;
    }

    .auth_logo {
        height: 100px;
        width: 100px;
        /* 强制设置宽度 */
        margin: -100rpx 18% 120rpx 18%;
        object-fit: contain;
        /* 保持图片比例 */
    }

    /* 输入框的样式 */
    .input-group {
        width: 100%;
        margin-bottom: 20px;
    }

    .input {
        width: 100%;
        height: 50px;
        /* 明确设置输入框的高度 */
        padding: 0 15px;
        /* 上下padding为0，左右padding为15px */
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 17px;
        background-color: #fff;
    }

    /* 协议部分样式 */
    .agreement {
        font-size: 14px;
        color: #888;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }

    .agreement-link {
        color: #007AFF;
        margin-left: 5px;
    }

    /* 登录按钮样式 */
    .login-button {
        width: 100%;
        padding: 12px;
        background-color: #007AFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #0056b3;
    }

    /* 底部链接样式 */
    .links {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* 居中对齐链接 */
        align-items: center;
        /* 垂直居中 */
        font-size: 14px;
        color: #007AFF;
    }

    .links navigator {
        color: #007AFF;
        margin: 0 8px;
        /* 给每个链接之间增加间距 */
    }
</style>